# dotNet5783_5622_5678

./: OrderItem.xml  Orders.xml  Product.xml  README.md  config.xml  dotNet5783_5622_5678.sln
BL/: BL.csproj
BL/BLApi/: Factory.cs  IBl.cs  ICart.cs  IOrder.cs  IProduct.cs
BL/BO/: Cart.cs  Enums.cs  Exeptions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs
BL/BlImplementation/: Bl.cs  BlCart.cs  BlOrder.cs  BlProduct.cs
BlTest/: Program.cs
DalFacade/DO/: Enums.cs  OrderItem.cs  Orders.cs  Product.cs
DalFacade/DalApi/: DalConfig .cs  Exceptions.cs  ICrud.cs  IDal.cs  IOrder.cs  IOrderItem.cs  IProduct.cs  OrderItem.cs  Orders.cs  Product.cs
DalList/: DalList.cs  DalOrderItem.cs  DalOrders.cs  DalProduct.cs  DataSource.cs
DalTest/: Program.cs
DalXml/: Class1.cs  DalXml.cs  DalXml.csproj  OrderItems.cs  Orders.cs  Product.cs
PL/: Class1.cs  ConfirmWindow.xaml  ConfirmWindow.xaml.cs  Converts.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerMenu.xaml  ManagerMenu.xaml.cs  OrderTrackingWindow.xaml  OrderTrackingWindow.xaml.cs  PL.csproj  ProductListView.xaml  ProductListView.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  SimulatorWindow.xaml  SimulatorWindow.xaml.cs  UpdateCartWindow.xaml  UpdateCartWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  WindowCart.xaml  WindowCart.xaml.cs
PL/Order/: OrderListView.xaml  OrderListView.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs
PL/Product/: ProductListView.xaml  ProductListView.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
Simulator/: Class1.cs  Simulator.csproj  Simulator1.cs
Targil0/Properties/: launchSettings.json
Targil1/DalFacade/DO/: Enums.cs  Product.cs
Targil1/DalFacade/DalApi/: Exceptions.cs  ICrud.cs  IDal.cs  IOrder.cs  IProduct.cs
Targil1/DalList/: DalList.csproj  DalOrderItem.cs  DalOrders.cs  DalProduct.cs  DataSource.cs
Targil1/DalTest/: DalTest.csproj  Program.cs
xml/: dal-config.xml
