<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
		<OutputPath>$(SolutionDir)\bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="81KNeSVkUqL.jpg" />
	  <None Remove="Product\09a686f6-66ba-4f57-a161-119378229431.jpg" />
	  <None Remove="Product\banner_winter_2-01-pjve0cg73axa5tkeljzr6930x3e3047oyb3ru2z8jk.jpg" />
	  <None Remove="Product\אביזרי-אמבטיה.jpg" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BL\BL.csproj" />
		<ProjectReference Include="..\Simulator\Simulator.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="81KNeSVkUqL.jpg" />
	  <Resource Include="Product\09a686f6-66ba-4f57-a161-119378229431.jpg" />
	  <Resource Include="Product\banner_winter_2-01-pjve0cg73axa5tkeljzr6930x3e3047oyb3ru2z8jk.jpg" />
	  <Resource Include="Product\אביזרי-אמבטיה.jpg" />
	</ItemGroup>

</Project>
